User vagrant
Group vagrant

DocumentRoot "/vagrant"

<Directory "/vagrant">
    AllowOverride all
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>
